spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/iguana_db
spring.datasource.username=iguana
spring.datasource.password=iguana
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true